Final uSTOL Aircraft
#Mach
0.00
#IYsym   IZsym   Zsym
0        0       0.00
#Sref    Cref    Bref
153.32    4.93    31.10
#Xref    Yref    Zref
2.70     0.00    0.00
#
#

#==========================================================
SURFACE
Wing Section 1
#Nchordwise  Cspace   Nspanwise   Sspace
12           1.0      12           1.0
#
COMPONENT
1
#
YDUPLICATE
0.0
#
ANGLE
0.0
#
JET
#Jname  Jgain  SgnDup   hjet   Nchordwise  Cspace
CJet    1.0    +1.0     1.14   12          1.0

#----------------------------------------------------------
SECTION
#Xle    Yle     Zle     Chord   Ainc  Nspanwise  Sspace
0.00    0.00    0.00    4.93    0.0   0          0

NACA
2416

CONTROL
#Cname   Cgain  Xhinge  HingeVec     SgnDup
flap     1.0    0.65    0.0 0.0 0.0  +1.0

#----------------------------------------------------------
SECTION
#Xle    Yle     Zle     Chord   Ainc  Nspanwise  Sspace
0.00    10.37    0.00    4.93    0.0   0          0

NACA
2416

CONTROL
#Cname   Cgain  Xhinge  HingeVec     SgnDup
flap     1.0    0.65    0.0 0.0 0.0  +1.0

#==========================================================
SURFACE
Wing Section 2
#Nchordwise  Cspace   Nspanwise   Sspace
12           1.0      6           1.0
#
COMPONENT
1
#
YDUPLICATE
0.0
#
ANGLE
0.0
#
JET
#Jname  Jgain  SgnDup   hjet   Nchordwise  Cspace
CJet    1.0    +1.0     1.14   12          1.0

#----------------------------------------------------------
SECTION
#Xle    Yle     Zle     Chord   Ainc  Nspanwise  Sspace
0.00    10.37    0.00    4.93    0.0   0          0

NACA
2416

CONTROL
#Cname   Cgain  Xhinge  HingeVec     SgnDup
aileron  1.0    0.65    0.0 0.0 0.0  -1.0

#----------------------------------------------------------
SECTION
#Xle    Yle     Zle     Chord   Ainc  Nspanwise  Sspace
0.00    15.55    0.00    4.93    0.0   0          0

NACA
2416

CONTROL
#Cname   Cgain  Xhinge  HingeVec     SgnDup
aileron  1.0    0.65    0.0 0.0 0.0  -1.0

#==========================================================
SURFACE
Horizontal Stabilizer
#Nchordwise  Cspace   Nspanwise   Sspace
8            1.0      8           1.0
#
COMPONENT
2
#
YDUPLICATE
0.0
#
ANGLE
-1.0

#----------------------------------------------------------
SECTION
#Xle    Yle     Zle     Chord   Ainc  Nspanwise  Sspace
21.71   0.00   -0.50    3.50    0.0   0          0

CONTROL
#Cname   Cgain  Xhinge  HingeVec     SgnDup
elevator 1.0    0.60    0.0 0.0 0.0  +1.0

NACA
0012

#----------------------------------------------------------
SECTION
#Xle    Yle     Zle     Chord   Ainc  Nspanwise  Sspace
22.41   4.72   -0.50    2.80    0.0   0          0

CONTROL
#Cname   Cgain  Xhinge  HingeVec     SgnDup
elevator 1.0    0.60    0.0 0.0 0.0  +1.0

NACA
0012

#==========================================================
SURFACE
Vertical Stabilizer
#Nchordwise  Cspace   Nspanwise   Sspace
8            1.0      8           1.0
#
COMPONENT
3
#
ANGLE
0.0

#----------------------------------------------------------
SECTION
#Xle    Yle     Zle     Chord   Ainc  Nspanwise  Sspace
19.80   0.00   -0.50    5.72    0.0   0          0

CONTROL
#Cname   Cgain  Xhinge  HingeVec     SgnDup
rudder   1.0    0.60    0.0 0.0 0.0  +1.0

NACA
0012

#----------------------------------------------------------
SECTION
#Xle    Yle     Zle     Chord   Ainc  Nspanwise  Sspace
23.77   0.00   4.22    3.72    0.0   0          0

CONTROL
#Cname   Cgain  Xhinge  HingeVec     SgnDup
rudder   1.0    0.60    0.0 0.0 0.0  +1.0

NACA
0012

