uSTOL Aircraft for Data colleciton
#Mach
0.00
#IYsym   IZsym   Zsym
0        0       0.00
#Sref    Cref    Bref
120.00    4.00    30.00
#Xref    Yref    Zref
3.60     0.00    0.00
#
#

#==========================================================
SURFACE
Wing Section 1
#Nchordwise  Cspace   Nspanwise   Sspace
12           1.0      12           1.0
#
COMPONENT
1
#
YDUPLICATE
0.0
#
ANGLE
0.0
#
JET
#Jname  Jgain  SgnDup   hjet   Nchordwise  Cspace
CJet    1.0    +1.0     0.94   12          1.0

#----------------------------------------------------------
SECTION
#Xle    Yle     Zle     Chord   Ainc  Nspanwise  Sspace
0.00    0.00    0.00    4.00    0.0   0          0

NACA
4412

CONTROL
#Cname   Cgain  Xhinge  HingeVec     SgnDup
flap     1.0    0.65    0.0 0.0 0.0  +1.0

#----------------------------------------------------------
SECTION
#Xle    Yle     Zle     Chord   Ainc  Nspanwise  Sspace
0.00    10.00    0.00    4.00    0.0   0          0

NACA
4412

CONTROL
#Cname   Cgain  Xhinge  HingeVec     SgnDup
flap     1.0    0.65    0.0 0.0 0.0  +1.0

#==========================================================
SURFACE
Wing Section 2
#Nchordwise  Cspace   Nspanwise   Sspace
12           1.0      6           1.0
#
COMPONENT
1
#
YDUPLICATE
0.0
#
ANGLE
0.0
#
JET
#Jname  Jgain  SgnDup   hjet   Nchordwise  Cspace
CJet    1.0    +1.0     0.94   12          1.0

#----------------------------------------------------------
SECTION
#Xle    Yle     Zle     Chord   Ainc  Nspanwise  Sspace
0.00    10.00    0.00    4.00    0.0   0          0

NACA
4412

CONTROL
#Cname   Cgain  Xhinge  HingeVec     SgnDup
aileron  1.0    0.65    0.0 0.0 0.0  -1.0

#----------------------------------------------------------
SECTION
#Xle    Yle     Zle     Chord   Ainc  Nspanwise  Sspace
0.00    15.00    0.00    4.00    0.0   0          0

NACA
4412

CONTROL
#Cname   Cgain  Xhinge  HingeVec     SgnDup
aileron  1.0    0.65    0.0 0.0 0.0  -1.0

#==========================================================
SURFACE
Horizontal Stabilizer
#Nchordwise  Cspace   Nspanwise   Sspace
8            1.0      8           1.0
#
COMPONENT
2
#
YDUPLICATE
0.0
#
ANGLE
-1.0

#----------------------------------------------------------
SECTION
#Xle    Yle     Zle     Chord   Ainc  Nspanwise  Sspace
18.60   0.00   -0.50    2.72    0.0   0          0

CONTROL
#Cname   Cgain  Xhinge  HingeVec     SgnDup
elevator 1.0    0.60    0.0 0.0 0.0  +1.0

NACA
0007

#----------------------------------------------------------
SECTION
#Xle    Yle     Zle     Chord   Ainc  Nspanwise  Sspace
19.14   4.58   -0.50    2.17    0.0   0          0

CONTROL
#Cname   Cgain  Xhinge  HingeVec     SgnDup
elevator 1.0    0.60    0.0 0.0 0.0  +1.0

NACA
0007

#==========================================================
SURFACE
Vertical Stabilizer
#Nchordwise  Cspace   Nspanwise   Sspace
8            1.0      8           1.0
#
COMPONENT
3
#
ANGLE
0.0

#----------------------------------------------------------
SECTION
#Xle    Yle     Zle     Chord   Ainc  Nspanwise  Sspace
18.60   0.00   -0.50    3.85    0.0   0          0

CONTROL
#Cname   Cgain  Xhinge  HingeVec     SgnDup
rudder   1.0    0.60    0.0 0.0 0.0  +1.0

NACA
0007

#----------------------------------------------------------
SECTION
#Xle    Yle     Zle     Chord   Ainc  Nspanwise  Sspace
19.37   0.00   6.43    3.08    0.0   0          0

CONTROL
#Cname   Cgain  Xhinge  HingeVec     SgnDup
rudder   1.0    0.60    0.0 0.0 0.0  +1.0

NACA
0007

