#
#  uSTOL Aircraft
#  Mass & Inertia breakdown
#
#  xyz is location of item's own CG
#  Ixx.. are item's inertias about item's own CG
#
#   x back
#   y right
#   z up
#
#  x,y,z system here must have origin 
#  at same location as AVL input file
#
# Units based on 1 in = 0.0254 m, 1 lb = 0.453592 kg, 1 s = 1 s
Lunit = 0.0254 m
Munit = 0.453592 kg
Tunit = 1.0 s

#------------------------- 
#  Gravity and density to be used as default values in trim setup (saves runtime typing).
#  Must be in the units given above.
g   = 9.81
rho = 1.225

#
#  mass   x     y     z       Ixx     Iyy    Izz   [ Ixy  Ixz  Iyz ]
 11.20   0.00  0.00  0.00    0.00    0.00    0.00

