Sub-scale_demonstrator
#Mach
0.00
#IYsym   IZsym   Zsym
0        0       0.00
#Sref    Cref    Bref
443.97    1.48    9.33
#Xref    Yref    Zref
0.81     0.00    0.00
#
#

#==========================================================
SURFACE
Wing Section 1
#Nchordwise  Cspace   Nspanwise   Sspace
12           1.0      12           1.0
#
COMPONENT
1
#
YDUPLICATE
0.0
#
ANGLE
0.0
#
JET
#Jname  Jgain  SgnDup   hjet   Nchordwise  Cspace
CJet    1.0    +1.0     0.27   12          1.0

#----------------------------------------------------------
SECTION
#Xle    Yle     Zle     Chord   Ainc  Nspanwise  Sspace
0.00    0.00    0.00    1.48    0.0   0          0

NACA
2416

CONTROL
#Cname   Cgain  Xhinge  HingeVec     SgnDup
flap     1.0    0.65    0.0 0.0 0.0  +1.0

#----------------------------------------------------------
SECTION
#Xle    Yle     Zle     Chord   Ainc  Nspanwise  Sspace
0.00    100.00    0.00    1.48    0.0   0          0

NACA
2416

CONTROL
#Cname   Cgain  Xhinge  HingeVec     SgnDup
flap     1.0    0.65    0.0 0.0 0.0  +1.0

#==========================================================
SURFACE
Wing Section 2
#Nchordwise  Cspace   Nspanwise   Sspace
12           1.0      6           1.0
#
COMPONENT
1
#
YDUPLICATE
0.0
#
ANGLE
0.0
#
JET
#Jname  Jgain  SgnDup   hjet   Nchordwise  Cspace
CJet    1.0    +1.0     0.27   12          1.0

#----------------------------------------------------------
SECTION
#Xle    Yle     Zle     Chord   Ainc  Nspanwise  Sspace
0.00    100.00    0.00    1.48    0.0   0          0

NACA
2416

CONTROL
#Cname   Cgain  Xhinge  HingeVec     SgnDup
aileron  1.0    0.65    0.0 0.0 0.0  -1.0

#----------------------------------------------------------
SECTION
#Xle    Yle     Zle     Chord   Ainc  Nspanwise  Sspace
0.00    150.00    0.00    1.48    0.0   0          0

NACA
2416

CONTROL
#Cname   Cgain  Xhinge  HingeVec     SgnDup
aileron  1.0    0.65    0.0 0.0 0.0  -1.0

