Hershey wing, part-span jet flap
#Mach
 0.0    
#IYsym   IZsym   Zsym
 0       0       0.0
#Sref    Cref    Bref
10.0     1.0    10.0
#Xref    Yref    Zref
0.25     0.0     0.0
#
#
#====================================================================
SURFACE 
Inner Wing 
#Nchordwise  Cspace   Nspanwise   Sspace
12           1.0      12          1.0
#
COMPONENT
1
#
YDUPLICATE
0.0
#
ANGLE
0.0

JET
#Jname  Jgain  SgnDup   hjet   Nchordwise  Cspace
CJet    0.5    +1.0     0.1    12          1.0

#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.      0.     0.      1.0     0.0   0          0

!NACA
!4500

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
flap     1.0   0.75    0.0 0.0 0.0   1.0

CONTROL
aileron  -1.0   0.75    0.0 0.0 0.0  -1.0

CLAF
1.0

#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.0     3.0   0.0     1.0     0.0   0          0

!NACA
!4500

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
flap     1.0   0.75    0.0 0.0 0.0   1.0

CONTROL
aileron  -1.0   0.75    0.0 0.0 0.0  -1.0

CLAF
1.0
#
#====================================================================
SURFACE 
Outer Wing 
#Nchordwise  Cspace   Nspanwise   Sspace
12           1.0      10          1.0
#
COMPONENT
1
#
YDUPLICATE
0.0
#
ANGLE
0.0

#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.      3.0    0.      1.0     0.0   0          0

!NACA
!4500

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
flap     1.0   0.75    0.0 0.0 0.0   1.0

CONTROL
aileron  -1.0   0.75    0.0 0.0 0.0  -1.0

CLAF
1.0

#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.0     5.0   0.0     1.0     0.0   0          0

!NACA
!4500

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
flap     1.0   0.75    0.0 0.0 0.0   1.0

CONTROL
aileron  -1.0   0.75    0.0 0.0 0.0  -1.0

CLAF
1.0
#
