ftnchek -common=1 -novice=no -arguments=2 -array=2 -notruncation \
-include=/var/local/codes/Xplot \
avl.f aoper.f amode.f amass.f asetup.f \
amake.f ainput.f aoutput.f aero.f atrim.f \
asfforc.f asjforc.f abdforc.f atpforc.f \
aic.f cdcl.f airutil.f autil.f \
aplotvl.f aplottp.f aplotmd.f limits.f \
pltops.f hidden.f \
plsubs.f \
userio.f plutil.f arrow3d.f getvm.f \
matrix.f spline.f sgutil.f \
second.f \
../eispack/eispack.f \
/home/codes/Xplot/plt_base.f \
/home/codes/Xplot/plt_font.f \
/home/codes/Xplot/plt_color.f \
/home/codes/Xplot/plt_util.f




