Very high aspect ratio wing
#Mach
 0.0    
#IYsym   IZsym   Zsym
 0       0       0.0
#Sref    Cref    Bref
1000.0    1.0    1000.0
#Xref    Yref    Zref
0.25     0.0     0.0
#
#
#====================================================================
SURFACE 
Wing 
#Nchordwise  Cspace   Nspanwise   Sspace
 16          1.0      10          -2.0
#
YDUPLICATE
0.0
#
ANGLE
0.0

JET
#Jname  Jgain  SgnDup   hjet     Nchordwise  Cspace
CJet    0.5    +1.0     0.00     16          1.0
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.      0.     0.      1.0     0.0   0          0

!NACA
!4500

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
flap     1.0   0.80    0.0 0.0 0.0   1.0

CONTROL
aileron  -1.0   0.80    0.0 0.0 0.0  -1.0

CLAF
1.0

#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.0    500.0   0.0     1.0     0.0   0          0

!NACA
!4500

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
flap     1.0   0.80    0.0 0.0 0.0   1.0

CONTROL
aileron  -1.0   0.80    0.0 0.0 0.0  -1.0

CLAF
1.0
#
